server {
    listen 8080;

    location /api/v3/perros {
        proxy_pass http://perros:3000/api/v3/perros;
    }

    location /api/v3/premios {
        proxy_pass http://premios:4000/api/v3/premios;
    }

    location /api/v3/razas {
        proxy_pass http://razas:5000/api/v3/razas;
    }

}
